# coursera-android-mod3-sem5

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elmer/mod3sem3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmer/mod3sem3/: FavoritePet.java  JavaMailAPI.java  MainActivity.java  Pet.java  PetAdaptador.java  Utils.java
app/src/main/java/com/elmer/mod3sem3/adapter/: PageAdapter.java  PetAdaptador.java  PetGridAdaptador.java
app/src/main/java/com/elmer/mod3sem3/bd/: BaseDatos.java  ConstantesBD.java  ConstructorMascotas.java
app/src/main/java/com/elmer/mod3sem3/fragment/: FavoritePet.java  IRecyclerViewFragmentView.java  PerfilFragment.java  RecyclerViewFragment.java
app/src/main/java/com/elmer/mod3sem3/mail/: JavaMailAPI.java  Utils.java
app/src/main/java/com/elmer/mod3sem3/model/: Pet.java
app/src/main/java/com/elmer/mod3sem3/opciones/: AcercaMenu.java  ContactoMenu.java
app/src/main/java/com/elmer/mod3sem3/pojo/: Pet.java
app/src/main/java/com/elmer/mod3sem3/presentador/: FavoritePetPresenter.java  IRecyclerViewFragmentPresenter.java  RecyclerViewFragmentPresenter.java
app/src/main/res/layout/: activity_acerca_menu.xml  activity_contacto_menu.xml  activity_favorite_pet.xml  activity_main.xml  cardview_pet.xml  cardview_petgrid.xml  fragment_perfil.xml  fragment_recycler_view.xml  toolbar.xml
app/src/main/res/menu/: menu_opciones.xml  tool_bar.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/elmer/mod3sem3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
