<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/cv_petGrid"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/activity_margin_bottom"
    card_view:cardCornerRadius="@dimen/corner_radius_cv">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgFotoGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pet1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRatingGrid"
                android:layout_centerInParent="true"
                android:text="@string/rating"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boneyellow"
                android:layout_toRightOf="@id/tvRatingGrid"
                android:src="@drawable/boneyellow" />
        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>